# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd 
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv('./US_Baby_Names_right.csv')
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [18]:
# baby_names.Gender.drop_duplicates().count()
# baby_names.Gender.value_counts().count()
# baby_names.Gender.duplicated()
# baby_names.sort_values(by='Count')
# baby_names.index.get_loc(3)

3

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
baby_names.drop(['Unnamed: 0','Id'],axis = 1,inplace=True) #.drop 删除行或列

In [5]:
baby_names

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [8]:
# baby_names.Gender.drop_duplicates()
# print(baby_names.Gender.value_counts())

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [20]:
baby_names.head()
names = baby_names.groupby(by = 'Name').sum()
names

               Year  Count
Name
Aaban          4027     12
Aadan          8039     23
Aadarsh        2009      5
Aaden        393963   3426
Aadhav         2014      6
Aadhya        80515    453
Aadi          76340    307
Aadin          2008      5
Aadit          6029     18
Aaditya       28116     97
Aadya         72455    300
Aadyn         22114     69
Aahan          4016     14
Aahana        30165    124
Aahil         28152    115
Aahna          2014      7
Aaiden        40225    170
Aaima          2013      5
Aakash        38178    123
Aalaya         2014      5
Aalayah       34194     99
Aaleah         4024     10
Aaleyah       62353    262
Aalia         18108     51
Aaliah        42195    206
Aalijah        6030     15
Aaliya        86407    288
Aaliyah     1096948  48306
Aaliyha        8032     21
Aalyah        32130    123
...             ...    ...
Zyir          10066     25
Zyire          2007      5
Zykeria       82321    416
Zykeriah       2008      5
Zykerria      10034     36
Zykia          8024     31
Zykierra       2007      5
Zykira         4017     14
Zykiria        4012     11
Zyla          34199    106
Zylah         20118     62
Zylan          8044     22
Zylen          4027     12
Zyler         54307    171
Zymari         2009      5
Zymarion       6029     15
Zymere        26136    100
Zymier         6031     16
Zymiere        6032     15
Zymir         78383    321
Zymire         4024     10
Zyon         277274   1186
Zyonna        22108     61
Zyquan        14050     42
Zyquavious     2010      6
Zyra          14085     42
Zyrah          4024     11
Zyren          2013      6
Zyria         20089     59
Zyriah        18087     58

[17632 rows x 2 columns]

In [22]:
names.sort_values('Count',ascending = 0,inplace=True)
names

                Year   Count
Name
Jacob        1141099  242874
Emma         1137085  214852
Michael      1161152  214405
Ethan        1139091  209277
Isabella     1137090  204798
William      1131058  197894
Joshua       1141085  191551
Sophia       1131067  191446
Daniel       1163179  191440
Emily        1135066  190318
Olivia       1137088  188036
Alexander    1163159  187189
Matthew      1135070  185279
Noah         1217482  179925
Anthony      1139087  179256
Andrew       1133065  174975
Christopher  1149113  172997
Joseph       1141093  169972
David        1135069  167606
Ava          1139102  167369
Madison      1181245  166959
Jayden       2071183  166864
James        1139095  162429
Logan        1922577  158186
Ryan         1810045  156507
Abigail      1129053  156236
Mason        1273620  149221
Benjamin     1137089  145867
Aiden        1277634  145774
Elijah       1145107  142851
...              ...     ...
Assata          2014       5
Siris           2008       5
Sirus           2005       5
Mansoor         2006       5
Sitlali         2005       5
Marcelle        2004       5
Athos           2012       5
Atiya           2008       5
Sila            2013       5
Emron           2006       5
Margret         2004       5
Emunah          2013       5
Emya            2009       5
Aubrea          2007       5
Siennah         2012       5
Marena          2004       5
Endi            2006       5
Atzi            2009       5
Siler           2011       5
Atlanta         2013       5
Marcuz          2014       5
Eneida          2006       5
Enes            2013       5
Atleigh         2014       5
Marcjacob       2013       5
Eniola          2012       5
Atlantis        2005       5
Marci           2004       5
Simarpreet      2011       5
Nita            2007       5

[17632 rows x 2 columns]

### Step 8. How many different names exist in the dataset?

In [26]:
print(len(baby_names.Name.value_counts()))

print(len(names))

17632
17632

### Step 9. What is the name with most occurrences?

In [28]:
names.Count.idxmax()

'Jacob'

### Step 10. How many different names have the least occurrences?

In [32]:
names.Count[names.Count==names.Count.min()]

Name
Ithzel        5
Varick        5
Lavi          5
Toma          5
Tobechukwu    5
Andrian       5
Tighe         5
Alyze         5
Kion          5
Vaishnav      5
Tiya          5
Lavontae      5
Lander        5
Larenz        5
Tora          5
Topacio       5
Tilda         5
Varshini      5
Tiwatope      5
Tniya         5
Hanzel        5
Kiaira        5
Hassani       5
Alyjah        5
Andreanna     5
Ishrat        5
Larsen        5
Tomoki        5
Kinzee        5
Andoni        5
             ..
Assata        5
Siris         5
Sirus         5
Mansoor       5
Sitlali       5
Marcelle      5
Athos         5
Atiya         5
Sila          5
Emron         5
Margret       5
Emunah        5
Emya          5
Aubrea        5
Siennah       5
Marena        5
Endi          5
Atzi          5
Siler         5
Atlanta       5
Marcuz        5
Eneida        5
Enes          5
Atleigh       5
Marcjacob     5
Eniola        5
Atlantis      5
Marci         5
Simarpreet    5
Nita          5
Name: Count, dtype: int64

### Step 11. What is the median name occurrence?

In [33]:
print(names.Count[names.Count == names.Count.median()])

Name
Zuleima       49
Vita          49
Aziah         49
Kaedence      49
Antonina      49
Nabeel        49
Leylanie      49
Mariann       49
Iven          49
Gurshaan      49
Reghan        49
Emmaly        49
Kaelee        49
Emmanuela     49
Rubin         49
Deserae       49
Envy          49
Baily         49
Kaio          49
Maisha        49
Dahlila       49
Alara         49
Sanjuanita    49
Jaiyana       49
Fay           49
Ridwan        49
Devean        49
Kailana       49
Jaice         49
Caleah        49
              ..
Sameera       49
Skylie        49
Aishani       49
Carlota       49
Sriram        49
Aveline       49
Jeovany       49
Elizah        49
Jelissa       49
Ameir         49
Deante        49
Nassir        49
Cristine      49
Darvin        49
Nalleli       49
Shalyn        49
Kynsley       49
Rebecka       49
Alysse        49
Maurilio      49
Kyndle        49
Marquell      49
Anely         49
Ryatt         49
Mehdi         49
Mckynzie      49
Yoni          49
Hareem        49
Jkwon         49
Nazier        49
Name: Count, dtype: int64

### Step 12. What is the standard deviation of names?

In [35]:
names.Count.std()

11006.0694678915

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [36]:
names.Count.describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64